{
  "name": "BasePró Performance",
  "short_name": "BasePró",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/512x512/1f4aa-1f3fb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
