{
  "name": "BasePró Performance",
  "short_name": "BasePró",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8421/8421258.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
